int a: 0;
int b: 7;
bool c: false;
int [10] v;
bool [10] v2;
bool a1: false;
char baa: '5';
bool a2: false;

char sal(int flu, bool got)
{
  a<-b;
  return 4;
};

int main (int t, bool f, bool g)
  {
  v[5] <- v[5] + 5;
  read a;
  true & true -> a1;
  v[5] -> v[b];
  sal <- 55 - 5;
  v[baa] <- 55 - 5;
  c <- ~ (true);
  f <- true == false;
  g <- true !=  false;
  print a, b, c==a1;

  if(true) then
    a<-b;

  while(a1 == a2 & (c != f))
  {
    2 -> v[b];
    v[5] <- 55 - 5;
    v[5] <- 55 - 5;
    c <- ~ (true);
    f <- true == false;
  };

  return 5 + sal(a, a2);
};
